<!DOCTYPE html>
<html>
<head>
<title>Web Sekolah Sederhana</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="top">
<div class='bghitam'></div>
<div class="menu">
<a href=""><img src="suzuran.png" width="300" height="400"></a>
</div>
<div class="text">
<h1>OFFICIAL SUZURAN SHCOOL WEB</h1>
<span><a href="http://crowszeromania.blogspot.com/2014/08/tentang-suzuran.html?view=sidebar">READ MORE</a></span>
</div>
</div>
<div id="jurusan">
<h2>KOMPETENSI KEAHLIAN</h2>
<p>Berikut ini adalah uraian singkat Jurusan di SUZURAN</p>
<div class='grid'>
<div class='keahlian'>
<a href=""><img src="lao.png"></a>
<h3>TKJ</h3>
<p>Teknik Jaringan Komputer adalah ilmu berbasis Teknologi Informasi dan Komunikasi terkait kemampuan algoritma, dan pemrograman komputer,perakitan komputer, perakitan jaringan komputer, dan pengoperasian perangkat lunak, dan internet. Teknik komputer, dan jaringan juga membutuhkan pemahaman di bidang teknik listrik, dan ilmu komputer sehingga mampu mengembangkan, dan mengintegrasikan perangkat lunak, dan perangkat keras..</p>
</div>
<div class='keahlian'>
<a href=""><img src="lao.png"></a>
<h3>TBSM</h3>
<p>TBSM Merupakan salah satu Kompetensi Bidang Studi Keahlian Teknologi Dan Rekayasa, dan Program Studi Keahlian Teknik Sepeda Motor. Membekali peserta didik dengan keterampilan, pengetahuan, dan sikap agar kompeten dalam merawat dan memperbaiki Sepeda Motor.</p>
</div>
<div class='keahlian'>
<a href=""><img src="lao.png"></a>
<h3>Farmasi Industri</h3>
<p>Farmasi Industri adalah teknologi obat-obatan yang diaplikasikan dalam bidang industri, jadi simpelnya adalah obat-obatan dalam  industri. Mulai dari ilmu membuat obat dalam skala besar, regulasi mengenai obat (CPOB) dan flow process bisnis obat.</p>
</div>
<div class='keahlian'>
<a href=""><img src="lao.png"></a>
<h3>Farmasi Klinis</h3>
<p>Farmasi Klinis adalah cabang farmasi di mana apoteker klinis memberikan perawatan pasien secara langsung yang mengoptimalkan penggunaan obat-obatan dan meningkatkan kesehatan, kebugaran, dan pencegahan penyakit. Apoteker klinis merawat pasien di semua pengaturan perawatan kesehatan tetapi gerakan farmasi klinis awalnya dimulai di dalam rumah sakit dan klinik. Apoteker klinis sering bekerja dalam kolaborasi dengan dokter, asisten dokter, praktisi perawat, dan profesional kesehatan lainnya. Apoteker klinis dapat mengadakan perjanjian praktik kolaborasi formal dengan penyedia layanan kesehatan lain, umumnya satu atau lebih dokter, yang memungkinkan apoteker meresepkan obat dan memesan tes laboratorium.</p>
</div>
<div class='keahlian'>
<a href=""><img src="lao.png"></a>
<h3>Kimia Industri</h3>
<p>Kimia industri adalah cabang ilmu kimia yang menerapkan pengetahuan kimiawi terhadap produksi material dan zat kimia khusus dengan sedikit dampak buruk pada lingkungan.</p>
</div>
<div class='keahlian'>
<a href=""><img src="lao.png"></a>
<h3>Asisten Keperawatan</h3>
<p>Jurusan asisten keperawatan merupakan program yang bertujuan untuk menghasilkan tenaga ahli dalam asistensi keperawatan yang terampil dan kompeten di bidang pelayanan dasar keperawatan khususnya pemenuhan kebutuhan dasar manusia. Lulusan dari jurusan keperawatan diharapkan dapat memfasilitasi perawatan individu, keluarga, masyarakat, sehingga mereka dapat mencapai, mempertahankan, dan memulihkan kondisi kesehatan yang optimal dan kualitas hidup yang prima..</p>
</div>
</div>
</div>
<div class="depan">
<img src="sz.jpg">
</div>
<div class="organisasi">
<h1>STRUKTUR ORGANISASI</h1>
<p>Struktur organisasi di SUZURAN</p>
<div class="grid2">
<div class="struktur">
<img src="makise.jpg">
<h2>Nama Kepala Sekolah</h2>
<p><b>MAKISE</b></p>
<p>menjabat kepala sekolah</p>
</div>
<div class="struktur">
<img src="serizawa.jpg">
<h2>Nama Waka</h2>
<p><b>SERIZAWA</b></p>
<p>Menjabat wakil kepala sekolah kurikulum</p>
</div>
<div class="struktur">
<img src="genji.jpg">
<h2>Nama Waka</h2>
<p><b>GENJI</b></p>
<p>menjabat wakil kepala sekolah kesiswaan</p>
</div>
<div class="struktur">
<img src="housen.jpg">
<h2>Nama Waka</h2>
<p><b>NARUMI</b></p>
<p>menjabat wakil kepala sekolah humas</p>
</div>
</div>
<div class="subscribe">
</div>
<div class="berita">
<h1>BERITA TERBARU</h1>
<p>Menyajikan informasi di SUZURAN</p>
<div class="grid4">
<div class="grid3">
<h2>Suzuran tak terkalahkan!!</h2>
<p>SMA Suzuran terkenal tak pernah ditaklukkan oleh sekolah lain.
Housen, sekolah terkuat lain di kota, pernah dihajar oleh Suzuran. Sekolah-sekolah lain pernah dihajar dan dikuasai. Tapi Suzuran tidak.
SMA ini terus terkenal sebagai sekolah yang tak terkalahkan.
Skenario yang terjadi sejauh ini biasanya sekolah lain bisa menyergap pentolan-pentolan Suzuran, tapi begitu tiba saatnya perang penentuan, Suzuran yang menang. </p>
<a href="https://duniaku.idntimes.com/anime-manga/anime-lain/fahrul-razi/7-fakta-sma-suzuran-sekolah-berandalan-utama-di-dunia-crows-x-worst">READ MORE...</a>
</div>
<div class="grid3">
<h2>Suzuran dianggap kuat karena...</h2>
<p>Sebagai sekolah "unggulan" untuk , menyatukan Suzuran itu sulit. Ada banyak petarung tangguh bersekolah di sana, dan mereka biasanya bikin geng-geng kecil. Geng-geng ini sering kali tak mau tunduk begitu saja pada orang lain.
Sudah begitu ada juga para lone wolf. Penyendiri yang tidak ambil pusing dengan hierarki sekolah, tapi begitu kuat hingga mereka tak bisa diabaikan. Rindaman dulu menghambat ambisi Serizawa dan Genji menyatukan Suzuran karena keduanya tak bisa mengalahkannya.
Satu-satunya orang yang pernah menyatukan Suzuran adalah Hana Tsukishima, tokoh utama Worst.
Hana bisa dibilang terbantu oleh Guriko Hanaki, lone wolf terkuat di Suzuran.</p>
<a href="https://duniaku.idntimes.com/anime-manga/anime-lain/fahrul-razi/7-fakta-sma-suzuran-sekolah-berandalan-utama-di-dunia-crows-x-worst">READ MORE...</a>
</div>
<div class="grid3">
<h2>Tradisi aneh Suzuran</h2>
<p>Sebagai sekolah "unggulan", Suzuran juga punya orientasi yang brutal untuk anak kelas 1. 
Ada perang untuk menentukan siapa anak kelas 1 terkuat. Di eranya Zetton dan Hana, anak kelas 1 ini biasanya akan bertarung satu sama lain, lalu pemenangnya mengambil kancing dari orang yang mereka kalahkan.</p>
<a href="https://duniaku.idntimes.com/anime-manga/anime-lain/fahrul-razi/7-fakta-sma-suzuran-sekolah-berandalan-utama-di-dunia-crows-x-worst">READ MORE...</a>
</div>
</div>
</div>
<div class="kontak">
<div class="des">
<h1>Pusat Informasi</h1>
<h2>KANTOR SMK Negeri 1</h2>
<p>Jl. Mana Saja, Indonesia</p>
<h2>Kontak kami</h2>
<p>Jumat , 07.00 WIB - 16.00 WIB SMKN 1</p>
</div>
</body>
</html>